DATABASE_URL=postgres://n2w:n2w@localhost:7003/n2w
# you can generate it with `openssl rand -base64 32`
BETTER_AUTH_SECRET=change-me-long-random
BUN_PUBLIC_BETTER_AUTH_URL=http://localhost:7001
PORT=7001