DATABASE_URL=postgres://n2w:n2w@localhost:7003/n2w
# you can generate it with `openssl rand -base64 32`
BETTER_AUTH_SECRET=change-me-long-random
BUN_PUBLIC_BETTER_AUTH_URL=http://localhost:7001
PORT=7001
S3_ENDPOINT=http://localhost:7002
S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=miniosecret
S3_BUCKET=n2w
S3_REGION=us-east-1
S3_FORCE_PATH_STYLE=true